[gd_scene load_steps=99 format=3 uid="uid://tnlnp8b3ivkx"]

[ext_resource type="Script" path="res://Scripts/Characters/Player/Player.cs" id="1_36h63"]
[ext_resource type="Texture2D" uid="uid://blxwbjuhg61sp" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="1_m1n4l"]
[ext_resource type="Texture2D" uid="uid://cxwfiqefewegu" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="1_vsq2o"]
[ext_resource type="Texture2D" uid="uid://y1up2d0kfu8c" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="1_w1ydv"]
[ext_resource type="Resource" uid="uid://bnw4hxtjxsvrt" path="res://Resources/player_health_stat.tres" id="2_w2fne"]
[ext_resource type="Resource" uid="uid://c7lt4l3oummsg" path="res://Resources/player_strength_stat.tres" id="3_30fb6"]
[ext_resource type="Texture2D" uid="uid://dorf7tecpe32f" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="3_da5al"]
[ext_resource type="Texture2D" uid="uid://djm4ujgrjpise" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="4_ox86l"]
[ext_resource type="Shader" path="res://Shaders/character_hurt.gdshader" id="4_yr3af"]
[ext_resource type="Texture2D" uid="uid://dmyhlwmflp5i" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="5_lfkc0"]
[ext_resource type="Texture2D" uid="uid://dfc4g08x3xape" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="6_uu5ic"]
[ext_resource type="Texture2D" uid="uid://ci54ubefurn8c" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="7_r3s5w"]
[ext_resource type="Texture2D" uid="uid://vf3yc0h6n23" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="8_xofaf"]
[ext_resource type="Texture2D" uid="uid://dholjwbjr6u0p" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="9_douj1"]
[ext_resource type="Texture2D" uid="uid://dqdsaiaw1l7gw" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="10_johj2"]
[ext_resource type="Texture2D" uid="uid://vlyspfqea6y5" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="11_g80xy"]
[ext_resource type="Texture2D" uid="uid://5s3i14bkodtj" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="12_r228e"]
[ext_resource type="Texture2D" uid="uid://b8fvmqn27n5u5" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="13_celmp"]
[ext_resource type="Texture2D" uid="uid://d1ip8t1jbjfmr" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="14_y5hfg"]
[ext_resource type="Texture2D" uid="uid://dgh1cpujysmjp" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="15_yxysa"]
[ext_resource type="Texture2D" uid="uid://bn5akh71pmrm1" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="16_6emow"]
[ext_resource type="Texture2D" uid="uid://dafn0d1x0wqco" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="17_40bji"]
[ext_resource type="Texture2D" uid="uid://bngyib167cvnu" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="19_g3hce"]
[ext_resource type="Texture2D" uid="uid://dsi1m87n6f7j4" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="20_f6xup"]
[ext_resource type="Texture2D" uid="uid://dtlc78soh00qa" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="21_6xuxf"]
[ext_resource type="Texture2D" uid="uid://dt3tl3rln778s" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="22_rr0y0"]
[ext_resource type="Texture2D" uid="uid://ca76q5ejrcylj" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="23_65ojj"]
[ext_resource type="Texture2D" uid="uid://dfvpfttx4t3vi" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="24_mnd85"]
[ext_resource type="Texture2D" uid="uid://cnx2hrdvyren3" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="25_81xtb"]
[ext_resource type="Texture2D" uid="uid://dv5qhk53g0xh4" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="26_2qf37"]
[ext_resource type="Texture2D" uid="uid://nl8sgvp8yaks" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="27_5vr2n"]
[ext_resource type="Texture2D" uid="uid://4pld4wpg34bp" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="28_wb3fk"]
[ext_resource type="Texture2D" uid="uid://dilmj4o0jld0d" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="29_txswy"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerIdleState.cs" id="31_1jqsf"]
[ext_resource type="Texture2D" uid="uid://c5q4l0urkyxb0" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="31_a2abx"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerMoveState.cs" id="32_fogy4"]
[ext_resource type="Texture2D" uid="uid://1mwptybeyq5y" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="32_ralpu"]
[ext_resource type="Texture2D" uid="uid://dapt22k08vk08" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="33_5uoyv"]
[ext_resource type="Texture2D" uid="uid://4m3127qjcyox" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png" id="34_4vrr1"]
[ext_resource type="Texture2D" uid="uid://c33laywqg3sj0" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png" id="35_fs4jr"]
[ext_resource type="Texture2D" uid="uid://be1i42sf1rqs8" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png" id="36_jvql4"]
[ext_resource type="Texture2D" uid="uid://bmptb3evwi3xr" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_000.png" id="37_e7on1"]
[ext_resource type="PackedScene" uid="uid://djxt2qm1fbqaa" path="res://Scenes/Characters/state_machine.tscn" id="37_u1sju"]
[ext_resource type="Texture2D" uid="uid://djqabc8owuasi" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_001.png" id="38_t7nkj"]
[ext_resource type="Texture2D" uid="uid://ddolrdvb1i0yu" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_002.png" id="39_6i0sc"]
[ext_resource type="Texture2D" uid="uid://ta8o38b4w27j" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_003.png" id="40_8krn6"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerDashState.cs" id="40_cxvxu"]
[ext_resource type="Texture2D" uid="uid://7o3k4l6cyqef" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_004.png" id="41_vn110"]
[ext_resource type="Texture2D" uid="uid://cq1nhj6of7bx4" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_005.png" id="42_jc15q"]
[ext_resource type="Texture2D" uid="uid://5vysukb24roo" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_006.png" id="43_otsef"]
[ext_resource type="Texture2D" uid="uid://bt73uod7woipm" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_007.png" id="44_lx8il"]
[ext_resource type="Texture2D" uid="uid://cko571qtlo4rq" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_008.png" id="45_3hmfa"]
[ext_resource type="Texture2D" uid="uid://b56tmdatyypts" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_009.png" id="46_umbul"]
[ext_resource type="Texture2D" uid="uid://ceqbnboh3hdcx" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_010.png" id="47_dxjqw"]
[ext_resource type="Texture2D" uid="uid://dudk2gaq0tyl3" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_011.png" id="48_15uwj"]
[ext_resource type="Texture2D" uid="uid://dup6qxkecceup" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_000.png" id="49_ply7q"]
[ext_resource type="Texture2D" uid="uid://be0kvhocrxgmw" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_001.png" id="50_u8jsc"]
[ext_resource type="Texture2D" uid="uid://b16mujjrj7mt8" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_002.png" id="51_ew7sn"]
[ext_resource type="Texture2D" uid="uid://dcylvevt5kc0v" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_003.png" id="52_vh1pd"]
[ext_resource type="Texture2D" uid="uid://5amck584r5bm" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_004.png" id="53_d406s"]
[ext_resource type="Texture2D" uid="uid://c0v4nls7cs63" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_005.png" id="54_tp51q"]
[ext_resource type="Texture2D" uid="uid://doixq2e1qlmp5" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_006.png" id="55_1a8rs"]
[ext_resource type="Texture2D" uid="uid://c6kcocd7tjdrc" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_007.png" id="56_vyqvd"]
[ext_resource type="Texture2D" uid="uid://dr3jtjit6r8s" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_008.png" id="57_pgwf7"]
[ext_resource type="Texture2D" uid="uid://dqf63nwox5hr0" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_009.png" id="58_oj6u8"]
[ext_resource type="Texture2D" uid="uid://c42vxn3glt86h" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_010.png" id="59_rxsyx"]
[ext_resource type="Texture2D" uid="uid://wsfo8pga5a5d" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_011.png" id="60_dbd7n"]
[ext_resource type="Texture2D" uid="uid://dpsmgsbj407jp" path="res://Assets/Sprites/Characters/Player/Dying/Dying_000.png" id="62_wl8cd"]
[ext_resource type="Texture2D" uid="uid://cagi267lf4fy8" path="res://Assets/Sprites/Characters/Player/Dying/Dying_001.png" id="63_2ru64"]
[ext_resource type="Texture2D" uid="uid://dsc514ek33kas" path="res://Assets/Sprites/Characters/Player/Dying/Dying_002.png" id="64_0nunk"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerAttackState.cs" id="65_37ysr"]
[ext_resource type="Texture2D" uid="uid://cvndnovvq4pho" path="res://Assets/Sprites/Characters/Player/Dying/Dying_003.png" id="65_wam3j"]
[ext_resource type="Texture2D" uid="uid://cgk5ovmie700m" path="res://Assets/Sprites/Characters/Player/Dying/Dying_004.png" id="66_2ndd6"]
[ext_resource type="Texture2D" uid="uid://cbipvsputryq7" path="res://Assets/Sprites/Characters/Player/Dying/Dying_005.png" id="67_6tcqw"]
[ext_resource type="Texture2D" uid="uid://mnh2lkigjtc3" path="res://Assets/Sprites/Characters/Player/Dying/Dying_006.png" id="68_7xiy0"]
[ext_resource type="Texture2D" uid="uid://cutl2bcwvk158" path="res://Assets/Sprites/Characters/Player/Dying/Dying_007.png" id="69_n2mhv"]
[ext_resource type="Texture2D" uid="uid://dix82pop1ie0w" path="res://Assets/Sprites/Characters/Player/Dying/Dying_008.png" id="70_n8ko1"]
[ext_resource type="Texture2D" uid="uid://baeio3unxpgv6" path="res://Assets/Sprites/Characters/Player/Dying/Dying_009.png" id="71_6bwxr"]
[ext_resource type="Texture2D" uid="uid://dkeets0mqtraq" path="res://Assets/Sprites/Characters/Player/Dying/Dying_010.png" id="72_ogo6l"]
[ext_resource type="Texture2D" uid="uid://cbkb7vvksp160" path="res://Assets/Sprites/Characters/Player/Dying/Dying_011.png" id="73_88cm1"]
[ext_resource type="Texture2D" uid="uid://c0oqu0lt4euth" path="res://Assets/Sprites/Characters/Player/Dying/Dying_012.png" id="74_tamh0"]
[ext_resource type="Texture2D" uid="uid://sx3yxejamv5l" path="res://Assets/Sprites/Characters/Player/Dying/Dying_013.png" id="75_p4nls"]
[ext_resource type="Texture2D" uid="uid://bso8q34ughgbt" path="res://Assets/Sprites/Characters/Player/Dying/Dying_014.png" id="76_iyfim"]
[ext_resource type="PackedScene" uid="uid://d0pqyt347uswp" path="res://Scenes/Abilities/bomb.tscn" id="82_5rbhd"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerDeathState.cs" id="82_hcgyq"]
[ext_resource type="PackedScene" uid="uid://b8yfmphphfb1h" path="res://Scenes/Abilities/lightning.tscn" id="84_heuhe"]
[ext_resource type="Script" path="res://Scripts/Characters/AttackHitbox.cs" id="85_i720l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2nxc8"]
render_priority = 1
shader = ExtResource("4_yr3af")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/tex = ExtResource("1_w1ydv")

[sub_resource type="Animation" id="Animation_gkqy5"]
resource_name = "Attack1"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("37_e7on1"), ExtResource("38_t7nkj"), ExtResource("39_6i0sc"), ExtResource("40_8krn6"), ExtResource("41_vn110"), ExtResource("42_jc15q"), ExtResource("43_otsef"), ExtResource("44_lx8il"), ExtResource("45_3hmfa"), ExtResource("46_umbul"), ExtResource("47_dxjqw"), ExtResource("48_15uwj")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_1y24l"]
resource_name = "Attack2"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("49_ply7q"), ExtResource("50_u8jsc"), ExtResource("51_ew7sn"), ExtResource("52_vh1pd"), ExtResource("53_d406s"), ExtResource("54_tp51q"), ExtResource("55_1a8rs"), ExtResource("56_vyqvd"), ExtResource("57_pgwf7"), ExtResource("58_oj6u8"), ExtResource("59_rxsyx"), ExtResource("60_dbd7n")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_4repy"]
resource_name = "Dash"
length = 1.00002
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("31_a2abx"), ExtResource("32_ralpu"), ExtResource("33_5uoyv"), ExtResource("34_4vrr1"), ExtResource("35_fs4jr"), ExtResource("36_jvql4")]
}

[sub_resource type="Animation" id="Animation_mr7ic"]
resource_name = "Death"
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("62_wl8cd"), ExtResource("63_2ru64"), ExtResource("64_0nunk"), ExtResource("65_wam3j"), ExtResource("66_2ndd6"), ExtResource("67_6tcqw"), ExtResource("68_7xiy0"), ExtResource("69_n2mhv"), ExtResource("70_n8ko1"), ExtResource("71_6bwxr"), ExtResource("72_ogo6l"), ExtResource("73_88cm1"), ExtResource("74_tamh0"), ExtResource("75_p4nls"), ExtResource("76_iyfim")]
}

[sub_resource type="Animation" id="Animation_g03yi"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.107245, 0.166485, 0.222661, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_w1ydv"), ExtResource("3_da5al"), ExtResource("4_ox86l"), ExtResource("5_lfkc0"), ExtResource("6_uu5ic"), ExtResource("7_r3s5w"), ExtResource("8_xofaf"), ExtResource("9_douj1"), ExtResource("10_johj2"), ExtResource("11_g80xy"), ExtResource("12_r228e"), ExtResource("13_celmp"), ExtResource("14_y5hfg"), ExtResource("15_yxysa"), ExtResource("1_vsq2o"), ExtResource("16_6emow"), ExtResource("17_40bji"), ExtResource("1_w1ydv")]
}

[sub_resource type="Animation" id="Animation_rcw8p"]
resource_name = "Move"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_g3hce"), ExtResource("20_f6xup"), ExtResource("21_6xuxf"), ExtResource("22_rr0y0"), ExtResource("23_65ojj"), ExtResource("24_mnd85"), ExtResource("25_81xtb"), ExtResource("1_m1n4l"), ExtResource("26_2qf37"), ExtResource("27_5vr2n"), ExtResource("28_wb3fk"), ExtResource("29_txswy")]
}

[sub_resource type="Animation" id="Animation_cx0a7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_w1ydv")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l6b4x"]
_data = {
"Attack1": SubResource("Animation_gkqy5"),
"Attack2": SubResource("Animation_1y24l"),
"Dash": SubResource("Animation_4repy"),
"Death": SubResource("Animation_mr7ic"),
"Idle": SubResource("Animation_g03yi"),
"Move": SubResource("Animation_rcw8p"),
"RESET": SubResource("Animation_cx0a7")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fq4ac"]
radius = 0.556927
height = 1.4909

[sub_resource type="BoxShape3D" id="BoxShape3D_omgfd"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AnimPlayerNode", "SpriteNode", "StateMachineNode", "HurtBoxNode", "HitBoxNode", "HitBoxShapeNode", "HurtFlashTimerNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0245743, 0.00819182, 0)
collision_layer = 2
collision_mask = 5
floor_max_angle = 1.55334
floor_snap_length = 0.2
script = ExtResource("1_36h63")
_stats = Array[Object]([ExtResource("2_w2fne"), ExtResource("3_30fb6")])
AnimPlayerNode = NodePath("AnimationPlayer")
SpriteNode = NodePath("Sprite3D")
StateMachineNode = NodePath("StateMachine")
HurtBoxNode = NodePath("Hurtbox")
HitBoxNode = NodePath("Hitbox")
HitBoxShapeNode = NodePath("Hitbox/CollisionShape3D")
HurtFlashTimerNode = NodePath("HurtFlashTimer")

[node name="Sprite3D" type="Sprite3D" parent="."]
material_overlay = SubResource("ShaderMaterial_2nxc8")
pixel_size = 0.0025
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_w1ydv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l6b4x")
}

[node name="StateMachine" parent="." node_paths=PackedStringArray("_currentState", "_states") instance=ExtResource("37_u1sju")]
_currentState = NodePath("IdleState")
_states = [NodePath("MoveState"), NodePath("DashState"), NodePath("IdleState"), NodePath("AttackState"), NodePath("DeathState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("31_1jqsf")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("32_fogy4")

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_dashTimerNode", "_cooldownTimerNode")]
script = ExtResource("40_cxvxu")
_dashTimerNode = NodePath("DurationTimer")
_bombScene = ExtResource("82_5rbhd")
_cooldownTimerNode = NodePath("CooldownTimer")

[node name="DurationTimer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.4
one_shot = true

[node name="CooldownTimer" type="Timer" parent="StateMachine/DashState"]
process_mode = 3
wait_time = 3.0
one_shot = true

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_comboTimerNode")]
script = ExtResource("65_37ysr")
_comboTimerNode = NodePath("Timer")
_lightningScene = ExtResource("84_heuhe")

[node name="Timer" type="Timer" parent="StateMachine/AttackState"]
wait_time = 2.0
one_shot = true

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("82_hcgyq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0409594, 0.0163836, 0)
shape = SubResource("CapsuleShape3D_fq4ac")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("85_i720l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_omgfd")
disabled = true

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0430937, 0.0178069, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_fq4ac")

[node name="HurtFlashTimer" type="Timer" parent="."]
wait_time = 0.25
