[gd_scene load_steps=18 format=3 uid="uid://d0pqyt347uswp"]

[ext_resource type="Script" path="res://Scripts/Abilities/Bomb.cs" id="1_7a1iu"]
[ext_resource type="Texture2D" uid="uid://br2ria8tt86gg" path="res://Assets/Sprites/Effects/Explosion/10.png" id="1_cx81x"]
[ext_resource type="Texture2D" uid="uid://d077ha5x21www" path="res://Assets/Sprites/Effects/Explosion/Bomb.png" id="2_3xkm2"]
[ext_resource type="Texture2D" uid="uid://3km688lpfon7" path="res://Assets/Sprites/Effects/Explosion/1.png" id="3_qfgwi"]
[ext_resource type="Texture2D" uid="uid://bmff42no840ns" path="res://Assets/Sprites/Effects/Explosion/2.png" id="4_4irnx"]
[ext_resource type="Texture2D" uid="uid://dcea6nxtda12c" path="res://Assets/Sprites/Effects/Explosion/3.png" id="5_rhkts"]
[ext_resource type="Texture2D" uid="uid://bxaia7c8nwwxx" path="res://Assets/Sprites/Effects/Explosion/4.png" id="6_58w8k"]
[ext_resource type="Texture2D" uid="uid://v5w2j0xtxsrr" path="res://Assets/Sprites/Effects/Explosion/5.png" id="7_oe25s"]
[ext_resource type="Texture2D" uid="uid://bh6vfcuvmw28p" path="res://Assets/Sprites/Effects/Explosion/6.png" id="8_bi4tj"]
[ext_resource type="Texture2D" uid="uid://jnaxj5kmid4f" path="res://Assets/Sprites/Effects/Explosion/7.png" id="9_3k1pa"]
[ext_resource type="Texture2D" uid="uid://ql0hy6r6usiq" path="res://Assets/Sprites/Effects/Explosion/8.png" id="10_6au2h"]
[ext_resource type="Texture2D" uid="uid://cwic3sneqpbjf" path="res://Assets/Sprites/Effects/Explosion/9.png" id="11_b4frl"]
[ext_resource type="Script" path="res://Scripts/Abilities/AbilityHitbox.cs" id="13_xw4kv"]

[sub_resource type="Animation" id="Animation_6rndq"]
resource_name = "Expand"
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3xkm2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:pixel_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.01, 0.02]
}

[sub_resource type="Animation" id="Animation_0o515"]
resource_name = "Explosion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_qfgwi"), ExtResource("4_4irnx"), ExtResource("5_rhkts"), ExtResource("6_58w8k"), ExtResource("7_oe25s"), ExtResource("8_bi4tj"), ExtResource("9_3k1pa"), ExtResource("10_6au2h"), ExtResource("11_b4frl"), ExtResource("1_cx81x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:pixel_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.02]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8fuu"]
_data = {
"Expand": SubResource("Animation_6rndq"),
"Explosion": SubResource("Animation_0o515")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_qdyd5"]
radius = 4.0

[node name="Bomb" type="Node3D" node_paths=PackedStringArray("_playerNode")]
script = ExtResource("1_7a1iu")
_playerNode = NodePath("AnimationPlayer")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.01375
texture = ExtResource("2_3xkm2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i8fuu")
}
autoplay = "Expand"

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("13_xw4kv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_qdyd5")
disabled = true
